logging.level.org.springframework.web: DEBUG 
spring.profiles.active=@spring.profiles.active

spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/taxisvc
spring.datasource.username= postgres
spring.datasource.password=

spring.liquibase.enabled=false
